<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <style>
        h2 .título{
            color: peru;
        }
        h2{
            color:red
        }
        .título{
            color: blue;
        }
        #título{
            color: orange;
        }
    </style>
</head>
<body>
    <h2>TITULO 2
        <span class="título">titulo 2</span>
    </h2>
    <h2 class="título">TITULO H2</h2>
    <h2 id="título"> TITULO H2</H2>
</body>
</html>